{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "TopraqShopDb": "Data Source=.; Initial Catalog=TopraqShop ;Persist Security Info=True; User ID=sa; Password=sa@25253;"
    }
  }
}
